
  <view class="head-style">
    <text>啊哈！算法</text>
    <text>这里写简介 或者放图片 暂定</text>
    <text>主要目的是介绍说明小程序功能</text>
  </view>

  <swiper indicator-dots='true'>
    <swiper-item>
      <view class="middle" bindtap='sort'>

          <image src="/images/IndexArrayIcon.png" class="image-middle"></image>

      </view>
    </swiper-item>


    <swiper-item>
      <view class="middle">

        <image src="/images/IndexBTreeIcon.png" class="image-middle"></image>
      
      </view>
    </swiper-item>


    <swiper-item>
      <view class="middle" bindtap='linklist'>
     
          <image src="/images/IndexLinkIcon.png" class="image-middle"></image>

      </view>

</swiper-item>
</swiper>