
  <view class="head-style">
    <image src="/images/LinkTable.png" class="image-head"></image>
  </view>


    <view class="bottom-style" >
     <button style="background: #6eb;" bindtap='add'> 链表添加结点</button>
     <button style="background: #6cf;" bindtap='sub'>链表删除结点</button>
    </view>

