.head-style {
  width: 750rpx;
  height: 710rpx;
  background: #fff;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image-head {
  width : 600rpx;
  height: 100rpx;
}

.text-style {
  width: 750rpx;
  height: 278rpx;
  font-size: 48rpx;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

button{
  width: 300rpx;
  height: 125rpx;
  font-size: 35rpx;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 5rpx;
  border-style: solid;
  border-color: #bbb;
  border-radius: 50rpx;
}
.bottom-style{
margin: 150rpx 50rpx 150rpx 50rpx;
display: flex;
}