  <view class="head-style">
    <image src="/images/LinkTable.png" class="image-head"></image>
  </view>
<button bindtap='top' style="background: #6eb;">删除头部结点</button>
<button bindtap='middle' style="background: #6ef;">删除中间结点</button>
<button bindtap='bottom' style="background: #6cf;">删除尾部结点</button>