<view class="container">
  <view class="head-style">
    <image src="/images/linkTable.png" class="image-head"></image>
  </view>
  <navigator url="/pages/linkList/linkListSubTop/linkListSubTop">
    <view class="text-style" style="background: #6eb;">
      <text>删除头部结点</text>
    </view>
  </navigator>
  <navigator url="/pages/linkList/linkListSubMiddle/linkListSubMiddle">
    <view class="text-style" style="background: #6ef;">
      <text>删除中间结点</text>
    </view>
  </navigator>
  <navigator url="/pages/linkList/linkListSubBottom/linkListSubBottom">
    <view class="text-style" style="background: #6cf;">
      <text>删除尾部结点</text>
    </view>
  </navigator>
</view>