<view class="head-style">
  <image src="/images/ArraySort.png" class="image-head"></image>
</view>

<view class='bottom-style'>
  <button style="background: #6eb;" bindtap='bubble'>冒泡排序</button>
  <button style="background: #6ef;" bindtap='select'>选择排序</button>
</view>
<view class='bottom-style'>
  <button style="background: #6cf;" bindtap='insert'>插入排序</button>
  <button style="background: #5af;" bindtap='quick'>快速排序</button>
</view>