<view class="container">
  <view class="head-style">
    <image src="/images/sequence.png" class="image-head"></image>
  </view>
  <view class="text-style" style="background: #6eb;">
    <text>冒泡排序</text>
  </view>
  <view class="text-style" style="background: #6ef;">
    <text>归并排序</text>
  </view>
  <view class="text-style" style="background: #6cf;">
    <text>快速排序</text>
  </view>
</view>